<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>backEnd</class>
 <widget class="QMainWindow" name="backEnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VT Motorsports Formula SAE Wireless Telemetry</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>517</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Wireless Telemetry</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1311</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
